# hotel-manger

./: README.md  pom.xml
src/main/java/com/example/: SpringbootMangerTestApplication.java
src/main/java/com/example/base/: BaseEntity.java  DataEntity.java  TestEnum.java  TestEnumImpl.java  TreeEntity.java
src/main/java/com/example/common/aop/annotation/: LogAnnotation.java
src/main/java/com/example/common/aop/aspect/: SysLogAspect.java
src/main/java/com/example/common/utils/: CodeUtil.java  Constants.java  DataResult.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  ImageCodeUtil.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/example/config/: DruidConfiguration.java  DruidDBConfig.java  DruidMonitorConfig.java  MyBatisPlusConfig.java  MyWebMvcConfigurer.java  PrimaryDataBaseConfig.java  SwaggerConfiguration.java  TestWebMvcConfiguration.java  WebMvcConfigurer.java
src/main/java/com/example/controller/: DeptController.java  HomeController.java  HotelFloorController.java  IndexController.java  OrderInfoController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoomController.java  RoomTypeController.java  SysLogController.java  UserController.java  UserRoleController.java  hellocontroller.java
src/main/java/com/example/entity/: MenuItem.java  RoleMenu.java  RoomInfo.java  Roomprice.java  SysRole.java
src/main/java/com/example/entity/hotel/: HotelFloor.java  Hotelinfo.java  OrderInfo.java  RoomType.java
src/main/java/com/example/entity/system/: SysDept.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/exception/: MyException.java  RestExceptionHandler.java
src/main/java/com/example/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/example/mapper/: HotelFloorMapper.java  OrderInfoMapper.java  RoomInfoMapper.java  RoomTypeMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/service/: DeptService.java  HomeService.java  HotelFloorService.java  HttpSessionService.java  LogService.java  OrderInfoService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  HotelFloorServiceImpl.java  LogServiceImpl.java  OrderInfoServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/example/vo/: ShowMenu.java  TreeMenu.java  ZTreeVO.java
src/main/java/com/example/vo/request/: LoginReqVO.java  PageReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
src/main/java/com/example/vo/response/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PermissionRespNode.java  RoomRespNodeVO.java  RoomTypeRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: HotelFloorMapper.xml  OrderInfoMapper.xml  RoomInfoMapper.xml  RoomTypeMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: core.util.js  home.js
src/main/resources/templates/: home.html  login.html  main.html  volume.html
src/main/resources/templates/depts/: dept_list.html
src/main/resources/templates/floors/: floor_list.html
src/main/resources/templates/logs/: log_list.html
src/main/resources/templates/menus/: menu_list.html
src/main/resources/templates/order/: order_list.html
src/main/resources/templates/roles/: role_list.html
src/main/resources/templates/rooms/: roomType_list.html  room_list.html
src/main/resources/templates/users/: user_list.html
